.FG {
  /* for the main content block */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.54);
  box-shadow: 0px 0px 10px 3px black;
  /*width: 38%;*/
  padding: 10px;
  height: 95%;
  max-width: 95%;
  width: 700px;
  
  /* overflow: hidden; */
  border-radius: 15px;
  font-family: arial;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
}

.img1 {
  background-image: url("bridge-1.jpg");
  background-color: #333;
  background-size: cover;
  background-attachment: fixed;
  background-position: top left;
}

.card {
  height: 300px;
  width: 200px;
  border-radius: 15px;
  padding: 10px;
  background-color: antiquewhite;
  background-size: cover;
  background-attachment: scroll;
  background-position: bottom right;
  margin: auto;
  box-shadow: 2px 2px 3px 1px #222;
  align-content: flex-start;
  text-decoration: none;
  text-shadow: 0px 0px 5px #000;
  font-size: 24px;
  color: white;
}

.card:hover {
  scale: 1.03;
  transition-duration: 100ms;
}

/* .cardText {
  text-align: center;
  font-size: 28px;
  font-family: Arial;
  color: #222;
  text-shadow: #222;
  text-decoration-line: none;
    position: relative;
    bottom: 20px;
} */

.carousel {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 2rem;
  justify-content: center;
  margin: auto;
  margin-bottom: 60px;
}

.imglink {
  background-color: rgba(0, 0, 0, 0);
  padding: 0px;
  border-radius: 10%;
  max-width: 100px;
  max-height: 100px;
  filter: invert(1);
  filter: drop-shadow(1);
}

.imglink:hover {
  scale: 1.03;
  transition-duration: 100ms;
}

.imgInLink {
}

.pfp {
  border-radius: 50%;
  max-width: 27%;
  max-height: 27%;
  margin: auto;
  margin-top: 20px;
  box-shadow: 2px 2px 3px 1px #222;
}

.pfp:hover {
  scale: 1.03;
  transition-duration: 100ms;
}

/*############################# RWS #############################*/

@media (max-width: 800px) {
  /* change to 3 wide rectangles, arranged vertically*/
  .carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
  }

  .card {
    height: 250px;
    width: 90%;
  }

  body{
    overflow: scroll;
  }
}

/*##########################################################*/


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: dimgray;
  font-family: "Arial";
  color: #dddddd;
  text-align: center;
  max-height: 100%;
  padding: 10px;
  margin: 8px;
}

h1,
h2 {
  font-family: Arial;
  font-size: 52px;
  font-weight: 500;
  margin-top: 10px;
}

p {
  font-size: 28px;
  margin: auto;
}

hr {
  width: 80%;
  height: 3px;
  background-color: bisque;
  margin: 40px;
}

a {
  background-color: rgba(0, 0, 0, 0);
  padding: 0px;
  border-radius: 10%;
  display: inline-block;
  margin-top: 30px;
}

/*
a:link, a:visited {
    background-color: #333;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Arial';
    border-radius: 15px;
    margin: 10px
  }
  
  a:hover, a:active {
    background-color: #111111;
  }
  */

iframe {
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
  border-radius: 15px;
}

footer {
  position: relative;
  bottom: 10px;
  justify-content: center;
}
